services:
  - type: web
    name: codertype-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: DB_HOST
        value: sql7.freesqldatabase.com
      - key: DB_USER
        value: sql7759552
      - key: DB_NAME
        value: sql7759552
      - key: DB_PORT
        value: 3306
      - key: DB_PASSWORD
        sync: false 